# HELP aws_autoscaling_tags AWS autoscaling tags converted to Prometheus labels.
# TYPE aws_autoscaling_tags gauge
aws_autoscaling_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="master-1a.masters.euwest-cluster.aws.grapeshot.co.uk",autoscaling_group_name="master-1a.masters.euwest-cluster.aws.grapeshot.co.uk",k8s_io_role_master="1",region="eu-west-1"} 1
aws_autoscaling_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="master-1b.masters.euwest-cluster.aws.grapeshot.co.uk",autoscaling_group_name="master-1b.masters.euwest-cluster.aws.grapeshot.co.uk",k8s_io_role_master="1",region="eu-west-1"} 1
aws_autoscaling_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="master-1c.masters.euwest-cluster.aws.grapeshot.co.uk",autoscaling_group_name="master-1c.masters.euwest-cluster.aws.grapeshot.co.uk",k8s_io_role_master="1",region="eu-west-1"} 1
aws_autoscaling_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",autoscaling_group_name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_="",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",region="eu-west-1",taints=""} 1
aws_autoscaling_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4.xlarge-centos7.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",autoscaling_group_name="r4.xlarge-centos7.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_="",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="128G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",region="eu-west-1",taints=""} 1
# HELP aws_dynamodb_tags AWS DynamoDB tags converted to Prometheus labels.
# TYPE aws_dynamodb_tags gauge
aws_dynamodb_tags{availability_zone="eu-west-1",identifier="fa06329a-af42-41e3-83cb-e7e55f72469a",name="terraform_locks"} 1
# HELP aws_ec2_tags AWS EC2 tags converted to Prometheus labels.
# TYPE aws_ec2_tags gauge
aws_ec2_tags{euwest1_prometheus="",resource_id="vol-0b4988341baee00b1",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Name="2018-03-06 kafka-eu-west-1a.euwest-cluster.aws.grapeshot.co.uk",resource_id="snap-056b7437ef1f2af32",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="2018-06-03 kafka-eu-west-1b.euwest-cluster.aws.grapeshot.co.uk",resource_id="snap-018b5cf484857c47c",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="EUwestCamVPN",resource_id="vpn-7c720537",resource_region="eu-west-1",resource_type="vpn-connection"} 1
aws_ec2_tags{Name="EUwestVPG",resource_id="vgw-07d4e573",resource_region="eu-west-1",resource_type="vpn-gateway"} 1
aws_ec2_tags{Name="GSBase",resource_id="sg-0510f562",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{BuiltFor="Marc Kerr",resource_id="vol-080c499f3526a9f8b",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Name="Puppet3",resource_id="sg-e13da085",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{Name="PuppetMaster",resource_id="snap-f531e79e",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="PuppetMasterEU-Snapshot",resource_id="snap-324b74cb",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="ScreenconnectSG",resource_id="sg-c4d1f5a1",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{Name="Slingshot",resource_id="snap-49c81f22",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="Tric1b",resource_id="snap-d929c43c",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="default",resource_id="vpc-97617ff5",resource_region="eu-west-1",resource_type="vpc"} 1
aws_ec2_tags{Name="euwest-cluster to default",resource_id="pcx-bdc15ed4",resource_region="eu-west-1",resource_type="vpc-peering-connection"} 1
aws_ec2_tags{Name="kafka-0",resource_id="snap-03d2e83af9b86fe49",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="kafka-eu-west-1a-2017-09-28",resource_id="snap-00373e74b5a9131df",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="kafka-eu-west-1b-2017-09-28",resource_id="snap-000a6ea28b0a48cb8",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="kafka-eu-west-1c-2017-09-28",resource_id="snap-05230b9744203b071",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="puppetmaster-eu-20130119",resource_id="snap-b33e2d9b",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="salvo1",resource_id="vpc-744c5510",resource_region="eu-west-1",resource_type="vpc"} 1
aws_ec2_tags{Name="sc2",resource_id="snap-bc357949",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="screenconnectbackup2",resource_id="snap-ea125e1f",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="zookeeper-eu-west-1a-2017-09-28",resource_id="snap-0b439f4bd9b62e6ba",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="zookeeper-eu-west-1a-2017-09-28",resource_id="snap-0e3e55c9caec394dd",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="zookeeper-eu-west-1b-2017-09-28",resource_id="snap-0718299084e83449c",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Name="Slingshot3",resource_id="snap-adc41e80",resource_region="eu-west-1",resource_type="snapshot",source="vol-a51ea688"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="api-elb.euwest-cluster.aws.grapeshot.co.uk",resource_id="sg-29e52151",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="euwest-cluster.aws.grapeshot.co.uk",resource_id="dopt-bba4aed9",resource_region="eu-west-1",resource_type="dhcp-options"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="euwest-cluster.aws.grapeshot.co.uk",resource_id="igw-d2b2ffb6",resource_region="eu-west-1",resource_type="internet-gateway"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="euwest-cluster.aws.grapeshot.co.uk",resource_id="rtb-fcc0fa9b",resource_region="eu-west-1",resource_type="route-table"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="masters.euwest-cluster.aws.grapeshot.co.uk",resource_id="sg-f2d91d8a",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="nodes.euwest-cluster.aws.grapeshot.co.uk",resource_id="sg-22db1f5a",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-06c09a7b",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-0ef7eb75",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-12b77d6a",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-2157a35a",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-28609453",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-523ad72e",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-5633fb2e",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-57768b2c",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-5c24c920",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-6191ea1a",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-620e171a",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-66dc051c",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-798ff402",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-7d24c901",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-869d7dfb",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-8972f2f4",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-90b6fced",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-93fbe7e8",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-9c7185e1",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-a196edda",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-a1a827dc",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-b2fba1cf",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-cb2596b1",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-cb54a6b6",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-ceb7fdb3",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-d700edab",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-dcb5ffa1",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-e7b07a9f",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-f39ada8b",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="sg-f61cdf8b",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="vault-elb.euwest-cluster.aws.grapeshot.co.uk",resource_id="sg-f832d782",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="vault-internal-elb.euwest-cluster.aws.grapeshot.co.uk",resource_id="sg-773cd90d",resource_region="eu-west-1",resource_type="security-group"} 1
aws_ec2_tags{Name="ps01.euwest.aws.grapeshot.co.uk",hostname="i-2fa11696.eu-west-1.aws.grapeshot.co.uk",resource_id="i-2fa11696",resource_region="eu-west-1",resource_type="instance"} 1
aws_ec2_tags{Name="screenconnect.euwest.aws.grapeshot.co.uk",hostname="i-12f419b8.eu-west-1.aws.grapeshot.co.uk",resource_id="i-12f419b8",resource_region="eu-west-1",resource_type="instance"} 1
aws_ec2_tags{Created="2018-02-09",Owner="snapshot-ebs.py",Retain_Until="2018-02-16",resource_id="snap-00b6e3a01956ebc65",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-30",Owner="snapshot-ebs.py",Retain_Until="2018-04-06",resource_id="snap-034aeb68088cdbe8e",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-30",Owner="snapshot-ebs.py",Retain_Until="2018-04-06",resource_id="snap-06033ff6485cc2619",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-30",Owner="snapshot-ebs.py",Retain_Until="2018-04-06",resource_id="snap-06221ad6ca7eb969f",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-30",Owner="snapshot-ebs.py",Retain_Until="2018-04-06",resource_id="snap-06cf6001d46966797",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-30",Owner="snapshot-ebs.py",Retain_Until="2018-04-06",resource_id="snap-06ddb1778c3bd5ae2",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-30",Owner="snapshot-ebs.py",Retain_Until="2018-04-06",resource_id="snap-08d8df8317e5a8b2d",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-30",Owner="snapshot-ebs.py",Retain_Until="2018-04-06",resource_id="snap-0966289ffbd63060b",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-30",Owner="snapshot-ebs.py",Retain_Until="2018-04-06",resource_id="snap-0edba6eff1e32f8d1",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-31",Owner="snapshot-ebs.py",Retain_Until="2018-04-07",resource_id="snap-020129d815e858a49",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-31",Owner="snapshot-ebs.py",Retain_Until="2018-04-07",resource_id="snap-08b8947809ead7da8",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-31",Owner="snapshot-ebs.py",Retain_Until="2018-04-07",resource_id="snap-093a80606030c0221",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-31",Owner="snapshot-ebs.py",Retain_Until="2018-04-07",resource_id="snap-0a79fcbc77dea58a1",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-31",Owner="snapshot-ebs.py",Retain_Until="2018-04-07",resource_id="snap-0b46e4f44c2be9a5a",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-31",Owner="snapshot-ebs.py",Retain_Until="2018-04-07",resource_id="snap-0c8e90ce374903b3f",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-31",Owner="snapshot-ebs.py",Retain_Until="2018-04-07",resource_id="snap-0c992484599ae80c8",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-03-31",Owner="snapshot-ebs.py",Retain_Until="2018-04-07",resource_id="snap-0f633b832b7377548",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-04-01",Owner="snapshot-ebs.py",Retain_Until="2018-04-08",resource_id="snap-00c217fd670ce5b35",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-04-01",Owner="snapshot-ebs.py",Retain_Until="2018-04-08",resource_id="snap-025e48a512003bd4e",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-04-01",Owner="snapshot-ebs.py",Retain_Until="2018-04-08",resource_id="snap-076e7b30129f3808c",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-04-01",Owner="snapshot-ebs.py",Retain_Until="2018-04-08",resource_id="snap-0926c12c3253a1988",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-04-01",Owner="snapshot-ebs.py",Retain_Until="2018-04-08",resource_id="snap-0b5765241b159bf0c",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-04-01",Owner="snapshot-ebs.py",Retain_Until="2018-04-08",resource_id="snap-0d01d92d8bf17397f",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-04-01",Owner="snapshot-ebs.py",Retain_Until="2018-04-08",resource_id="snap-0fb3e6ece20f76edd",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-04-01",Owner="snapshot-ebs.py",Retain_Until="2018-04-08",resource_id="snap-0fb60064f5d98e670",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-11",Owner="snapshot-ebs.py",Retain_Until="2018-07-18",resource_id="snap-01ff79645ef783598",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-11",Owner="snapshot-ebs.py",Retain_Until="2018-07-18",resource_id="snap-04796e27412bf8fae",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-11",Owner="snapshot-ebs.py",Retain_Until="2018-07-18",resource_id="snap-05c7d01cbb89d8056",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-11",Owner="snapshot-ebs.py",Retain_Until="2018-07-18",resource_id="snap-089dd711c25c1f7e0",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-11",Owner="snapshot-ebs.py",Retain_Until="2018-07-18",resource_id="snap-09472ab142e8126e8",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-11",Owner="snapshot-ebs.py",Retain_Until="2018-07-18",resource_id="snap-0cd80188bb270dedf",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-11",Owner="snapshot-ebs.py",Retain_Until="2018-07-18",resource_id="snap-0edcb965da7b8e01b",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-11",Owner="snapshot-ebs.py",Retain_Until="2018-07-18",resource_id="snap-0f4cd3aaba0417b12",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-12",Owner="snapshot-ebs.py",Retain_Until="2018-07-19",resource_id="snap-00ac2284051812b8f",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-12",Owner="snapshot-ebs.py",Retain_Until="2018-07-19",resource_id="snap-015018cfe4654c97e",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-12",Owner="snapshot-ebs.py",Retain_Until="2018-07-19",resource_id="snap-02ac2135594a0332e",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-12",Owner="snapshot-ebs.py",Retain_Until="2018-07-19",resource_id="snap-031a0a6eb3b46bb37",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-12",Owner="snapshot-ebs.py",Retain_Until="2018-07-19",resource_id="snap-0395b5d2c13a501f4",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-12",Owner="snapshot-ebs.py",Retain_Until="2018-07-19",resource_id="snap-04bb2fd42ba460c94",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-12",Owner="snapshot-ebs.py",Retain_Until="2018-07-19",resource_id="snap-0ce7fc22eb1f037eb",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-12",Owner="snapshot-ebs.py",Retain_Until="2018-07-19",resource_id="snap-0f6bb492fdeafc6da",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-13",Owner="snapshot-ebs.py",Retain_Until="2018-07-20",resource_id="snap-011fd19e8a5842d5b",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-13",Owner="snapshot-ebs.py",Retain_Until="2018-07-20",resource_id="snap-01c6a4fbd3cb64808",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-13",Owner="snapshot-ebs.py",Retain_Until="2018-07-20",resource_id="snap-028cac2badb56f6b3",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-13",Owner="snapshot-ebs.py",Retain_Until="2018-07-20",resource_id="snap-04f4fc9d2bded1124",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-13",Owner="snapshot-ebs.py",Retain_Until="2018-07-20",resource_id="snap-0687ee7e1250438df",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-13",Owner="snapshot-ebs.py",Retain_Until="2018-07-20",resource_id="snap-081f9a3c8735b0b65",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-13",Owner="snapshot-ebs.py",Retain_Until="2018-07-20",resource_id="snap-0a7d486f0f45d89ba",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-13",Owner="snapshot-ebs.py",Retain_Until="2018-07-20",resource_id="snap-0e3861c6267555af9",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-14",Owner="snapshot-ebs.py",Retain_Until="2018-07-21",resource_id="snap-0187e8363f6b3fc2b",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-14",Owner="snapshot-ebs.py",Retain_Until="2018-07-21",resource_id="snap-074017ea9497dc4e0",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-14",Owner="snapshot-ebs.py",Retain_Until="2018-07-21",resource_id="snap-090b80296bbad17b7",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-14",Owner="snapshot-ebs.py",Retain_Until="2018-07-21",resource_id="snap-09b90794c4fc01e4f",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-14",Owner="snapshot-ebs.py",Retain_Until="2018-07-21",resource_id="snap-0ba9c17999fb87bfc",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-14",Owner="snapshot-ebs.py",Retain_Until="2018-07-21",resource_id="snap-0c04bf0cd837b8c52",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-14",Owner="snapshot-ebs.py",Retain_Until="2018-07-21",resource_id="snap-0e038db55e88ab2aa",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-14",Owner="snapshot-ebs.py",Retain_Until="2018-07-21",resource_id="snap-0ebfa2c7985d46f9e",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-15",Owner="snapshot-ebs.py",Retain_Until="2018-07-22",resource_id="snap-0029eaf9e5d70bbd6",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-15",Owner="snapshot-ebs.py",Retain_Until="2018-07-22",resource_id="snap-03cbe695802964410",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-15",Owner="snapshot-ebs.py",Retain_Until="2018-07-22",resource_id="snap-099c8d7f08b804205",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-15",Owner="snapshot-ebs.py",Retain_Until="2018-07-22",resource_id="snap-0b33a6432da65c175",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-15",Owner="snapshot-ebs.py",Retain_Until="2018-07-22",resource_id="snap-0b3f2fd6e85b26bc0",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-15",Owner="snapshot-ebs.py",Retain_Until="2018-07-22",resource_id="snap-0c4743517ff7515ed",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-15",Owner="snapshot-ebs.py",Retain_Until="2018-07-22",resource_id="snap-0c66c9bde5ecb82fc",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-15",Owner="snapshot-ebs.py",Retain_Until="2018-07-22",resource_id="snap-0d4e626539b78d8f2",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-16",Owner="snapshot-ebs.py",Retain_Until="2018-07-23",resource_id="snap-01d5420aa7630a4cb",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-16",Owner="snapshot-ebs.py",Retain_Until="2018-07-23",resource_id="snap-0267163a711876d01",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-16",Owner="snapshot-ebs.py",Retain_Until="2018-07-23",resource_id="snap-027ea5b3d1cc4103a",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-16",Owner="snapshot-ebs.py",Retain_Until="2018-07-23",resource_id="snap-0425bc14c70cd21b7",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-16",Owner="snapshot-ebs.py",Retain_Until="2018-07-23",resource_id="snap-052c48d01ea2238e2",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-16",Owner="snapshot-ebs.py",Retain_Until="2018-07-23",resource_id="snap-0736505bf44c3525b",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-16",Owner="snapshot-ebs.py",Retain_Until="2018-07-23",resource_id="snap-086af94e0f994cf19",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-16",Owner="snapshot-ebs.py",Retain_Until="2018-07-23",resource_id="snap-0e64f3c9a39c3bf2c",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-005917e765113cfcb",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-016862e8694baca40",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-01d3d9c0ffe98d325",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-02251aa407a2758ba",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-02769762b93f06dc2",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-0304d90d656a2b820",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-04074d337d00e4c9f",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-04f49cb11594522d8",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-07e961fd3629e03fe",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-0d0702431894ac3dd",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-0deab31843afb1f57",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{Created="2018-07-17",Owner="snapshot-ebs.py",Retain_Until="2018-07-24",resource_id="snap-0df7571c866bf2cd6",resource_region="eu-west-1",resource_type="snapshot"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="eu-west-1a.euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="subnet-eb26808c",resource_region="eu-west-1",resource_type="subnet"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="eu-west-1b.euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="subnet-12e04f5b",resource_region="eu-west-1",resource_type="subnet"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="eu-west-1c.euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="subnet-2e789a75",resource_region="eu-west-1",resource_type="subnet"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",resource_id="vpc-9c2b8bfb",resource_region="eu-west-1",resource_type="vpc"} 1
aws_ec2_tags{Name="prometheus.euwest.aws.grapeshot.co.uk",euwest1_prometheus="",hostname="i-05474d4c926bd7937.eu-west-1.aws.grapeshot.co.uk",resource_id="i-05474d4c926bd7937",resource_region="eu-west-1",resource_type="instance"} 1
aws_ec2_tags{Name="rockabox-ss1.euwest.aws.grapeshot.co.uk",hostname="i-930bd074.eu-west-1.aws.grapeshot.co.uk",resource_id="i-930bd074",resource_region="eu-west-1",resource_type="instance",role="slingshot"} 1
aws_ec2_tags{BuiltFor="Marc Kerr",Name="marckerr.euwest.aws.grapeshot.co.uk",hostname="i-0dbaa829b7cfdeb8e.eu-west-1.aws.grapeshot.co.uk",prometheus_ignore="true",resource_id="i-0dbaa829b7cfdeb8e",resource_region="eu-west-1",resource_type="instance"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="kafka0-eu-west-1a.euwest-cluster.aws.grapeshot.co.uk",Owner="terraform/euwest-cluster.aws.grapeshot.co.uk",resource_id="vol-00afffc3be3648936",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="kafka1-eu-west-1b.euwest-cluster.aws.grapeshot.co.uk",Owner="terraform/euwest-cluster.aws.grapeshot.co.uk",resource_id="vol-0535d4f9aed194342",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="kafka2-eu-west-1c.euwest-cluster.aws.grapeshot.co.uk",Owner="terraform/euwest-cluster.aws.grapeshot.co.uk",resource_id="vol-08d257c55b07ec148",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="kafka3-eu-west-1a.euwest-cluster.aws.grapeshot.co.uk",Owner="terraform/euwest-cluster.aws.grapeshot.co.uk",resource_id="vol-012b9e7f9a543a625",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="kafka4-eu-west-1b.euwest-cluster.aws.grapeshot.co.uk",Owner="terraform/euwest-cluster.aws.grapeshot.co.uk",resource_id="vol-03d5c57d14ad69e80",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="kafka5-eu-west-1c.euwest-cluster.aws.grapeshot.co.uk",Owner="terraform/euwest-cluster.aws.grapeshot.co.uk",resource_id="vol-0e05add1dda16495c",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="zookeeper-eu-west-1a.euwest-cluster.aws.grapeshot.co.uk",Owner="terraform/euwest-cluster.aws.grapeshot.co.uk",resource_id="vol-080b59dfbf17e1faa",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="zookeeper-eu-west-1b.euwest-cluster.aws.grapeshot.co.uk",Owner="terraform/euwest-cluster.aws.grapeshot.co.uk",resource_id="vol-0c0a1618d3929a219",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="zookeeper-eu-west-1c.euwest-cluster.aws.grapeshot.co.uk",Owner="terraform/euwest-cluster.aws.grapeshot.co.uk",resource_id="vol-0d4669186cd540edd",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Customer_Location="adelphic-VA",Name="ss1.euwest.aws.grapeshot.co.uk",hostname="i-bf5d0335.eu-west-1.aws.grapeshot.co.uk",resource_id="i-bf5d0335",resource_region="eu-west-1",resource_type="instance",role="slingshot"} 1
aws_ec2_tags{Customer_Location="adelphic-VA",Name="ss2.euwest.aws.grapeshot.co.uk",hostname="i-98117514.eu-west-1.aws.grapeshot.co.uk",resource_id="i-98117514",resource_region="eu-west-1",resource_type="instance",role="slingshot"} 1
aws_ec2_tags{Customer_Location="avocet-IRE",Name="avocet-ss1.euwest.aws.grapeshot.co.uk",hostname="i-a86b7d22.eu-west-1.aws.grapeshot.co.uk",resource_id="i-a86b7d22",resource_region="eu-west-1",resource_type="instance",role="slingshot"} 1
aws_ec2_tags{Customer_Location="avocet-IRE",Name="avocet-ss2.euwest.aws.grapeshot.co.uk",hostname="i-cb687e41.eu-west-1.aws.grapeshot.co.uk",resource_id="i-cb687e41",resource_region="eu-west-1",resource_type="instance",role="slingshot"} 1
aws_ec2_tags{Customer_Location="avocet-IRE",Name="avocet-ss3.euwest.aws.grapeshot.co.uk",hostname="i-4f2c01c3.eu-west-1.aws.grapeshot.co.uk",resource_id="i-4f2c01c3",resource_region="eu-west-1",resource_type="instance",role="slingshot"} 1
aws_ec2_tags{Customer_Location="rockabox-IRE",Name="rockabox-ss2.euwest.aws.grapeshot.co.uk",hostname="i-8e835969.eu-west-1.aws.grapeshot.co.uk",resource_id="i-8e835969",resource_region="eu-west-1",resource_type="instance",role="slingshot"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="0.etcd.euwest-cluster.aws.grapeshot.co.uk",k8s_io_etcd_events="0/a,b,c",k8s_io_role_master="1",resource_id="vol-0ca3479914cb633cc",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="1.etcd.euwest-cluster.aws.grapeshot.co.uk",k8s_io_etcd_events="1/a,b,c",k8s_io_role_master="1",resource_id="vol-00d495bbaa1fdfc2d",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{Backup="True",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="2.etcd.euwest-cluster.aws.grapeshot.co.uk",k8s_io_etcd_events="2/a,b,c",k8s_io_role_master="1",resource_id="vol-0b8ee809aaeda54ec",resource_region="eu-west-1",resource_type="volume"} 1
aws_ec2_tags{AvailabilityZone="a",ExternalName="master0.external.euwest-cluster.aws.grapeshot.co.uk",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="master0.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",hostname="i-0626d55a7730afdd9.eu-west-1.aws.grapeshot.co.uk",k8s_io_role="master",k8s_io_role_master="1",resource_id="i-0626d55a7730afdd9",resource_region="eu-west-1",resource_type="instance"} 1
aws_ec2_tags{AvailabilityZone="b",ExternalName="master1.external.euwest-cluster.aws.grapeshot.co.uk",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="master1.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",hostname="i-0c070262ddca2f025.eu-west-1.aws.grapeshot.co.uk",k8s_io_role="master",k8s_io_role_master="1",resource_id="i-0c070262ddca2f025",resource_region="eu-west-1",resource_type="instance"} 1
aws_ec2_tags{AvailabilityZone="c",ExternalName="master2.external.euwest-cluster.aws.grapeshot.co.uk",KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="master2.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",hostname="i-06885134c66afe047.eu-west-1.aws.grapeshot.co.uk",k8s_io_role="master",k8s_io_role_master="1",resource_id="i-06885134c66afe047",resource_region="eu-west-1",resource_type="instance"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",hostname="i-07e78b49f30bca543.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",resource_id="i-07e78b49f30bca543",resource_region="eu-west-1",resource_type="instance"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",hostname="i-0d31284cee9d595f5.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",resource_id="i-0d31284cee9d595f5",resource_region="eu-west-1",resource_type="instance"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4.xlarge-centos7.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4.xlarge-centos7.euwest-cluster.aws.grapeshot.co.uk",hostname="i-0a7c536872b385121.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="128G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",resource_id="i-0a7c536872b385121",resource_region="eu-west-1",resource_type="instance"} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",hostname="i-0a82e61f512059358.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",resource_id="i-0a82e61f512059358",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4.xlarge-centos7.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4.xlarge-centos7.euwest-cluster.aws.grapeshot.co.uk",hostname="i-011adfd17d1657bd1.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="128G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",resource_id="i-011adfd17d1657bd1",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",extra_labels="",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",resource_id="i-0bb2b1e79c4f78be6",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",hostname="i-0062982a47c0592f6.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",resource_id="i-0062982a47c0592f6",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",hostname="i-05487def9c40b9205.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",resource_id="i-05487def9c40b9205",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",hostname="i-055fcae9725d5a90a.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",resource_id="i-055fcae9725d5a90a",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",hostname="i-0910f399d1a40577a.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",resource_id="i-0910f399d1a40577a",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",hostname="i-09a75802240ee3918.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",resource_id="i-09a75802240ee3918",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",hostname="i-0d155991e49068054.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",resource_id="i-0d155991e49068054",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4-large.nodes.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",hostname="i-0f3ed9b5866091e1e.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="100G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",resource_id="i-0f3ed9b5866091e1e",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4.xlarge-centos7.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4.xlarge-centos7.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",hostname="i-0760a481800053c49.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="128G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",resource_id="i-0760a481800053c49",resource_region="eu-west-1",resource_type="instance",taints=""} 1
aws_ec2_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="r4.xlarge-centos7.euwest-cluster.aws.grapeshot.co.uk",PuppetRelease="v1.4.6",aws_autoscaling_groupName="r4.xlarge-centos7.euwest-cluster.aws.grapeshot.co.uk",extra_labels="",hostname="i-09719b1391a295815.eu-west-1.aws.grapeshot.co.uk",k8s_io_cluster_autoscaler_enabled="false",k8s_io_cluster_autoscaler_node_template_label_distro="CentOS 7",k8s_io_cluster_autoscaler_node_template_label_ebs="128G",k8s_io_cluster_autoscaler_node_template_label_version="1.0",k8s_io_role="node",k8s_io_role_node="1",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="true",resource_id="i-09719b1391a295815",resource_region="eu-west-1",resource_type="instance",taints=""} 1
# HELP aws_elb_tags AWS ELB tags converted to Prometheus labels.
# TYPE aws_elb_tags gauge
aws_elb_tags{load_balancer_name="ac1d78caa58f311e89b630a5ac7b1777",region="eu-west-1"} 1
aws_elb_tags{load_balancer_name="vault-internal-elb",region="eu-west-1"} 1
aws_elb_tags{Name="Rockabox-ELB",load_balancer_name="rockabox-elb",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="api.euwest-cluster.aws.grapeshot.co.uk",load_balancer_name="ac1962f4258f311e89b630a5ac7b1777",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="vault.euwest-cluster.aws.grapeshot.co.uk",load_balancer_name="a175220da6e4a11e889da0627824349d",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",Name="vault.euwest-cluster.aws.grapeshot.co.uk",load_balancer_name="a94433961af3b11e789a102d9311817d",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="campaign-analytics/tag-server",load_balancer_name="a42800d42431c11e88f770627824349d",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="campaign-analytics/testsite",load_balancer_name="af4253a5b489a11e8a3bc02cd21f9a86",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="cat-analytics/logstash",load_balancer_name="a5f18867c449711e8884f02cd21f9a86",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="cat-analytics/query-api",load_balancer_name="api-euwest-cluster-aws-gr-3hig9k",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="default/nginx",load_balancer_name="aedee1514b58911e787b006a851d87a9",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="default/oauth2-proxy",load_balancer_name="a89a84912b58c11e7b3ae02d9311817d",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="default/prometheus",load_balancer_name="aol",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="javascript-proxy-prod/nginx",load_balancer_name="vault-elb",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="javascript-proxy-prod/selenium-hub",load_balancer_name="a1e3b0a07cddf11e7b3780a4f21769d9",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="javascript-proxy-qa/nginx",load_balancer_name="automattic-elb",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="javascript-proxy-qa/selenium-hub",load_balancer_name="ad54c7239b7f711e7a1a9023ee0b6575",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="keywords-prod/athenapdf-v3",load_balancer_name="a9bdf1e878f0311e7aafd02182aa9b9a",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="stories-demo/stories-demo",load_balancer_name="ae3fcd7b0328811e88f2c024e94442eb",region="eu-west-1"} 1
aws_elb_tags{KubernetesCluster="euwest-cluster.aws.grapeshot.co.uk",kubernetes_io_cluster_euwest_cluster_aws_grapeshot_co_uk="owned",kubernetes_io_service_name="stories-demo/stories-demo-middleware",load_balancer_name="a16fbd1306e4a11e889da0627824349d",region="eu-west-1"} 1
# HELP aws_route53_tags AWS Route53 tags converted to Prometheus labels.
# TYPE aws_route53_tags gauge
aws_route53_tags{identifier="854feed1-8931-47ce-ac1c-d08e3bd4b92b",resource_type="healthcheck"} 1
aws_route53_tags{identifier="d0b3e9c3-66d2-49a8-8ab6-55630672a3ba",resource_type="healthcheck"} 1
aws_route53_tags{identifier="d8b5b440-1be2-4f1b-a124-e66cc5154eb3",resource_type="healthcheck"} 1
aws_route53_tags{Name="95.145.89.in-addr.arpa.",identifier="Z3TPR40KG6ORX5",resource_type="hostedzone"} 1
aws_route53_tags{Name="dooodle.com.",identifier="Z301NU7SDJOBHK",resource_type="hostedzone"} 1
aws_route53_tags{Name="euwest-cluster.aws.grapeshot.co.uk.",identifier="Z12XI03I0E2OAV",resource_type="hostedzone"} 1
aws_route53_tags{Name="grape-shot.com.",identifier="Z1O5XI19XP0Y0R",resource_type="hostedzone"} 1
aws_route53_tags{Name="grapeshot.co.uk.",identifier="ZMRI9TBV6TZO7",resource_type="hostedzone"} 1
aws_route53_tags{Name="grapeshot.com.",identifier="Z2ITGULRE33QUB",resource_type="hostedzone"} 1
aws_route53_tags{Name="gscontxt.net.",identifier="Z1090AX77FKSX5",resource_type="hostedzone"} 1
aws_route53_tags{Name="tarmak-cluster.aws.grapeshot.co.uk.",identifier="Z3EN4DLN2U02JO",resource_type="hostedzone"} 1
aws_route53_tags{Name="useast-cluster.aws.grapeshot.co.uk.",identifier="Z1F8H5MIC61ZG5",resource_type="hostedzone"} 1
aws_route53_tags{Name="useast2-cluster.aws.grapeshot.co.uk.",identifier="Z3T30CM5FDXYM8",resource_type="hostedzone"} 1
aws_route53_tags{Name="uswest-cluster.aws.grapeshot.co.uk.",identifier="Z2H35DN56YJ5HG",resource_type="hostedzone"} 1
